# MadeTogetherReactNative

./: MadeTogether_PrivacyPolicy.html  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/madetogetherreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: .amplifyrc  MadeTogether.js
app/actions/: account.js  errors.js  geolocation.js  group.js  index.js  items.js  restaurants.js  types.js
app/components/: EditProfile.js  LoadingSpinnner.js  PrimaryFilter.js  SignIn.js  VerifyAccount.js
app/components/groups/: AddGroup.js  GroupHome.js  NoGroup.js  ViewInvitations.js
app/components/items/: ItemHome.js
app/components/restaurants/: AddRestaurant.js  AddressSearchFields.js  RestaurantFilter.js  RestaurantList.js  RestaurantMap.js  RestaurantSearchResultList.js  RestaurantTile.js
app/lib/: api.js  apiclass.js  storageKey.js
app/navigators/: AppNavigator.js
app/reducers/: account.js  error.js  geolocation.js  group.js  index.js  initialState.js  jwtToken.js  restaurants.js
app/store/: configureStore.js
app/stylesheets/: addGroup.js  colors.js  containers.js  groupHomescreen.js  primary.js  restaurantMap.js  restaurantTile.js
ios/: LaunchScreen.xib
ios/MadeTogetherReactNative/: AppDelegate.m  Info.plist
ios/MadeTogetherReactNative.xcodeproj/: project.pbxproj
ios/MadeTogetherReactNative.xcodeproj/xcshareddata/xcschemes/: MadeTogetherReactNative-tvOS.xcscheme  MadeTogetherReactNative.xcscheme
ios/MadeTogetherReactNative/Base.lproj/: LaunchScreen.xib
ios/MadeTogetherReactNative/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MadeTogetherReactNativeTests/: MadeTogetherReactNativeTests.m
